drwxr-xr-x ted/ted           0 2015-08-23 04:41 ncmason/
-rw-r--r-- ted/users      2524 2015-08-07 16:22 ncmason/!
-rw-r--r-- ted/users       589 2015-06-14 04:36 ncmason/0
-rw-r--r-- ted/users     29541 2015-06-04 23:56 ncmason/00
-rw-r--r-- ted/users         5 2015-06-17 10:31 ncmason/1
-rw-r--r-- ted/users       470 2015-06-07 20:53 ncmason/2
-rw-r----- ted/users      1567 2015-07-28 19:08 ncmason/404 (Page Not Found) Error - Ever feel like you're in the wrong place_.html
drwx------ ted/users         0 2015-07-28 19:08 ncmason/404 (Page Not Found) Error - Ever feel like you're in the wrong place__files/
-rw-r----- ted/users      5995 2015-07-28 19:08 ncmason/404 (Page Not Found) Error - Ever feel like you're in the wrong place__files/404-etc-styles.css
-rw-r--r-- ted/users         0 2015-05-14 21:39 ncmason/6
-rwx------ ted/users       113 2015-08-23 04:40 ncmason/Backup
-rw-r--r-- ted/users      1231 2015-05-04 13:47 ncmason/CLI.template.php
drwxr-xr-x ted/ted           0 2015-08-23 05:14 ncmason/DEBE/
-rwxr-xr-x ted/users      4098 2015-08-19 23:30 ncmason/DEBE/CGMNA.NC.259.php
-rwxr-xr-x ted/users      5449 2015-08-19 23:30 ncmason/DEBE/CGMNA.NC.358.php
-rwxr-xr-x ted/users      4017 2015-08-19 23:30 ncmason/DEBE/CGMNA.NC.386.php
-rwxr-xr-x ted/users      4191 2015-08-19 23:30 ncmason/DEBE/CGMNA.NC.427.php
-rwxr-xr-x ted/users      4608 2015-08-19 23:30 ncmason/DEBE/CGMNA.NC.453.php
-rwxr-xr-x ted/users      4689 2015-08-19 23:30 ncmason/DEBE/CGMNA.NC.459.php
-rwxr-xr-x ted/users      4071 2015-08-19 23:30 ncmason/DEBE/CGMNA.NC.472.php
-rwxr-xr-x ted/users      4265 2015-08-19 23:30 ncmason/DEBE/CGMNA.NC.551.php
-rwxr-xr-x ted/ted     1321293 2014-12-12 04:33 ncmason/DEBE/TheCode.pdf
-rwxr-xr-x ted/ted        2039 2014-12-12 04:29 ncmason/DEBE/TheCode.php
-rwxr-xr-x ted/users      6364 2015-08-16 20:42 ncmason/DEBE/accounting.php
-rwxr-xr-x ted/users      4174 2015-06-19 15:07 ncmason/DEBE/add-event.php
-rwxr-xr-x ted/users      3504 2015-08-15 20:59 ncmason/DEBE/add-txn.php
-rwxr-xr-x ted/users      2833 2015-06-17 16:57 ncmason/DEBE/authorize-action.php
-rwxr-xr-x ted/ted        3297 2014-12-22 00:03 ncmason/DEBE/bad-words.php
-rwxr-xr-x ted/ted        4591 2015-06-12 20:34 ncmason/DEBE/check-data.php
-rw-r--r-- ted/users       389 2015-05-24 20:29 ncmason/DEBE/check.php
-rwxr-xr-x ted/ted        1330 2014-11-08 01:09 ncmason/DEBE/control-buttons.php
-rwxr-xr-x ted/ted        2466 2015-01-27 22:01 ncmason/DEBE/countdown.js
-rwxr-xr-x ted/ted         813 2014-10-20 18:33 ncmason/DEBE/current-time.php
-rwxr-xr-x ted/users      2793 2015-08-16 18:20 ncmason/DEBE/delete-txn.php
-rwxr-xr-x ted/users      3029 2015-08-09 03:33 ncmason/DEBE/delete-who.php
-rwxr-xr-x ted/ted        1520 2015-06-18 11:43 ncmason/DEBE/destroy-session.php
-rwxr-xr-x ted/ted       20252 2015-08-23 04:31 ncmason/DEBE/district.php
-rwxr-xr-x ted/ted        1024 2014-12-21 07:58 ncmason/DEBE/do-table.php
-rwxr-xr-x ted/users      5903 2015-08-09 03:49 ncmason/DEBE/do-who.php
-rwxr-xr-x ted/ted         540 2014-10-03 06:08 ncmason/DEBE/dump-VARs.php
-rwxr-xr-x ted/ted         341 2014-10-03 06:06 ncmason/DEBE/dump.php
-rwxr-xr-x ted/users      4905 2015-06-17 16:58 ncmason/DEBE/edit-event.php
-rwxr-xr-x ted/ted        5555 2014-12-21 23:36 ncmason/DEBE/edit-table.php.bak
-rw-r--r-- ted/users      4354 2015-08-16 20:52 ncmason/DEBE/edit-txn.php
-rwxr-xr-x ted/users      9537 2015-08-22 19:42 ncmason/DEBE/enter-event.php
-rwxr-xr-x ted/ted        9320 2015-05-26 19:25 ncmason/DEBE/enter-event.php.bak
-rwxr-xr-x ted/users      3182 2015-06-17 16:58 ncmason/DEBE/evaluate-response.php
-rwxr-xr-x ted/ted        1072 2014-12-22 01:48 ncmason/DEBE/file-info.php
-rwxr-xr-x ted/ted        2135 2015-06-12 20:35 ncmason/DEBE/fill-table.php
-rwxr-xr-x ted/ted        4670 2015-08-14 22:29 ncmason/DEBE/get-referencing-tables.php
-rwxr-xr-x ted/ted        2573 2015-08-14 22:09 ncmason/DEBE/get-table-meta.php
-rwxr-xr-x ted/ted        7376 2015-08-09 03:07 ncmason/DEBE/get-who.php
-rwxr-xr-x ted/ted        2708 2014-12-06 02:21 ncmason/DEBE/http-status.php
drwxr-xr-x ted/users         0 2015-08-22 21:26 ncmason/DEBE/images/
-rwxr-xr-x ted/users     89964 2015-08-22 21:26 ncmason/DEBE/images/USA.NC.0453.jpg
-rw-r----- ted/users     14358 2015-02-15 12:07 ncmason/DEBE/images/mboxeat (1).gif
-rw-r----- ted/users     14358 2015-08-22 21:26 ncmason/DEBE/images/mboxeat.gif
-rw-r----- ted/users     81345 2015-08-22 21:26 ncmason/DEBE/images/s_c1_l.gif
-rw-r----- ted/users     83067 2015-08-22 21:26 ncmason/DEBE/images/s_c2_l.gif
-rw-r----- ted/users     84570 2015-08-22 21:26 ncmason/DEBE/images/s_c3_l.gif
-rwxr-xr-x ted/users      1553 2015-08-22 21:26 ncmason/DEBE/images/ui-anim_basic_16x16.gif
-rwxr-xr-x ted/ted        8292 2015-08-23 05:11 ncmason/DEBE/index.php
-rwxr-xr-x ted/ted        4285 2015-01-28 16:18 ncmason/DEBE/init.php
-rwxr-xr-x ted/ted        4184 2014-12-21 23:46 ncmason/DEBE/insert-HRC.php
-rwxr-xr-x ted/users      1741 2015-08-14 22:27 ncmason/DEBE/instantiate-table-columns.php
-rwxr-xr-x ted/ted       16766 2015-08-23 04:28 ncmason/DEBE/jurisdiction.php
-rwxr-xr-x ted/ted        8166 2015-08-22 19:37 ncmason/DEBE/lodge.php
-rw-r--r-- ted/users       407 2015-06-06 18:52 ncmason/DEBE/login.html
-rw-r--r-- ted/users      1111 2015-06-06 18:58 ncmason/DEBE/login.php
-rw-r--r-- ted/users       284 2015-08-18 12:35 ncmason/DEBE/mail.php
-rwxr-xr-x ted/ted        1084 2014-12-12 01:13 ncmason/DEBE/new_uptime.php
-rwxr-xr-x ted/ted        2007 2015-01-28 21:56 ncmason/DEBE/old-term.php
-rwxr-xr-x ted/ted        5197 2015-05-24 01:31 ncmason/DEBE/open-db.php
-rwxr-xr-x ted/users      2322 2015-06-17 16:59 ncmason/DEBE/read-table.php
-rwx------ ted/users       336 2015-08-19 23:33 ncmason/DEBE/rename
-rwxr-xr-x ted/ted        6695 2015-08-22 20:13 ncmason/DEBE/select-jurisdiction.php
-rwxr-xr-x ted/users       470 2015-06-17 16:59 ncmason/DEBE/set-vars.php
-rwxr-xr-x ted/ted        3513 2014-12-06 02:23 ncmason/DEBE/status.php
-rwxr-xr-x ted/users      9278 2015-08-08 20:43 ncmason/DEBE/style.css
-rwxr-xr-x ted/users      9294 2015-06-22 16:49 ncmason/DEBE/style.css.bak
-rwxr-xr-x ted/ted        2683 2015-08-07 16:08 ncmason/DEBE/template.php
-rwxr-xr-x ted/ted        3569 2015-06-26 16:43 ncmason/DEBE/term.php
-rwxr-xr-x ted/ted        4829 2014-12-12 02:39 ncmason/DEBE/timeclock.php
-rw-r--r-- ted/users       646 2015-02-15 13:01 ncmason/DEBE/to-char.php
-rw-r--r-- ted/users      5571 2015-06-18 14:20 ncmason/DEBE/trick-stuff.php
-rwxr-xr-x ted/ted         179 2014-10-20 17:48 ncmason/DEBE/ts.php
-rw-r--r-- ted/users       590 2015-08-21 00:29 ncmason/DEBE/update-select-count.php
-rw-r--r-- ted/users      1806 2015-08-15 21:06 ncmason/DEBE/update-table-value.php
-rw-r--r-- ted/users      4625 2015-08-15 23:46 ncmason/DEBE/update-txn.php
-rwxr-xr-x ted/users      3241 2015-06-18 10:40 ncmason/DEBE/update.php
-rwxr-xr-x ted/ted         852 2015-01-28 22:10 ncmason/DEBE/uptime.php
-rwxr-xr-x ted/users      3172 2015-08-09 02:26 ncmason/DEBE/who.php
-rw-r--r-- ted/ted        6152 2015-05-30 13:46 ncmason/DEBE.php
-rwxr-xr-x ted/ted     1495040 2015-01-23 21:46 ncmason/DEBE.tar
-rw-r--r-- ted/users        84 2015-06-17 12:28 ncmason/DEBUG.php
-rwxr-xr-x ted/ted         934 2014-11-04 11:17 ncmason/GrandLodgeRevocation.asc
-rwxr-xr-x ted/ted         934 2014-11-04 11:16 ncmason/LocalLodgeRevocation.asc
drwxr-xr-x ted/users         0 2015-08-15 23:50 ncmason/New_database/
-rwxr-xr-x ted/users       110 2014-11-05 13:30 ncmason/New_database/-
-rw-r--r-- ted/users       384 2015-07-29 19:06 ncmason/New_database/0
-rw-r--r-- ted/users       192 2015-07-29 19:03 ncmason/New_database/0~
-rw-r--r-- ted/users      1478 2015-07-27 16:34 ncmason/New_database/1
-rw------- ted/users     59145 2014-11-02 09:51 ncmason/New_database/ACA.data.sql
-rw-r--r-- ted/users      1144 2015-05-30 02:18 ncmason/New_database/Bill Boyce.txt
-rwxr-xr-x ted/users         0 2014-11-06 01:41 ncmason/New_database/CREATE.occurances
-rw------- ted/users       622 2014-11-19 15:13 ncmason/New_database/DuesNoticeAddressLabels.sql
-rwxr-xr-x ted/users       628 2014-12-07 05:19 ncmason/New_database/FieldNames.aux
-rwxr-xr-x ted/users         0 2014-12-07 05:19 ncmason/New_database/FieldNames.idx
-rwxr-xr-x ted/users     41841 2014-12-07 05:19 ncmason/New_database/FieldNames.log
-rwxr-xr-x ted/users         0 2014-12-07 05:19 ncmason/New_database/FieldNames.out
-rwxr-xr-x ted/users     21651 2014-12-07 05:19 ncmason/New_database/FieldNames.pdf
-rwxr-xr-x ted/users      3833 2014-12-07 05:19 ncmason/New_database/FieldNames.tex
-rwxr-xr-x ted/users        92 2015-05-21 18:42 ncmason/New_database/FileFolderLabels.Makefile
-rw-r--r-- ted/users         8 2015-05-21 19:34 ncmason/New_database/FileFolderLabels.aux
-rw-r--r-- ted/users         0 2015-05-21 18:43 ncmason/New_database/FileFolderLabels.idx
-rw-r--r-- ted/users     38320 2015-05-21 19:34 ncmason/New_database/FileFolderLabels.log
-rw-r--r-- ted/users         0 2015-05-21 18:43 ncmason/New_database/FileFolderLabels.out
-rw-r--r-- ted/users     13994 2015-05-21 19:34 ncmason/New_database/FileFolderLabels.pdf
-rw------- ted/users       591 2015-05-21 20:26 ncmason/New_database/FileFolderLabels.sql
-rw-r--r-- ted/users      1812 2015-05-21 20:32 ncmason/New_database/FileFolderLabels.tex
-rw-r--r-- ted/users      1319 2015-05-21 18:22 ncmason/New_database/FileFolderLabels.txt
-rw------- ted/users    641138 2015-06-15 19:08 ncmason/New_database/GLdata.sql
-rw------- ted/users      2357 2014-11-15 17:39 ncmason/New_database/GLinfo.sql
-rwxr-xr-x ted/users       258 2014-11-21 12:11 ncmason/New_database/GoodBadUgly.txt
-rw-r--r-- ted/users      2283 2015-06-15 12:53 ncmason/New_database/Lodge.Roster
-rw-r--r-- ted/users       192 2015-06-14 21:34 ncmason/New_database/LodgeMembershipAverageAge.sql
-rw-r--r-- ted/users       282 2015-06-14 21:34 ncmason/New_database/LodgeMembershipByDoB.sql
-rw-r--r-- ted/users       421 2015-06-14 21:34 ncmason/New_database/LodgeMembershipByEvent.sql
-rw-r--r-- ted/users       459 2015-06-14 21:51 ncmason/New_database/LodgeMembershipByMMDate.sql
-rw-r--r-- ted/users       307 2015-06-14 21:34 ncmason/New_database/LodgeMembershipByMonthOfDoB.sql
-rw-r--r-- ted/users       581 2015-06-22 21:15 ncmason/New_database/LodgeMembershipByMonthOfMMDate.sql
-rw-r--r-- ted/users       231 2015-06-15 18:23 ncmason/New_database/LodgeRoster.sql
-rw-r--r-- ted/users      5890 2015-05-28 18:48 ncmason/New_database/MMD.dates
-rw-r--r-- ted/users       276 2015-06-22 21:15 ncmason/New_database/MMD.month
-rw-r--r-- ted/users      2243 2015-07-28 17:47 ncmason/New_database/MWE.sql
-rw-r--r-- ted/users      1731 2015-06-30 10:22 ncmason/New_database/MWE.sql~
-rwxr-xr-x ted/users        48 2014-12-07 04:54 ncmason/New_database/Makefile
-rwxr-xr-x ted/users       581 2015-06-07 21:02 ncmason/New_database/P2
-rw-r--r-- ted/users      7420 2015-01-23 15:18 ncmason/New_database/PostgreSQL.tables.sql
-rw-r--r-- ted/users       506 2015-07-29 11:26 ncmason/New_database/SELECT.sql
-rw-r--r-- ted/users       551 2015-07-29 18:35 ncmason/New_database/SELECTS.sql
-rwxr-xr-x ted/users    640413 2014-11-20 21:46 ncmason/New_database/TheCode.tex
-rw-r--r-- ted/users      2428 2015-06-15 19:13 ncmason/New_database/ad_hoc.sql
-rw------- ted/users      9485 2015-06-29 14:24 ncmason/New_database/affiliation.sql
-rw-r--r-- ted/users      6083 2015-07-19 19:07 ncmason/New_database/agenda.sql
-rw-r--r-- ted/users      2171 2015-07-19 17:47 ncmason/New_database/agenda.sql~
-rwxr-xr-x ted/users       507 2014-11-07 20:15 ncmason/New_database/backup.db
-rw------- ted/users      3419 2014-11-15 14:41 ncmason/New_database/backup.sql
-rw------- ted/users      5420 2014-12-07 04:38 ncmason/New_database/captions.sql
-rw------- ted/users     11109 2014-11-14 22:15 ncmason/New_database/clyde.PostgreSQL.tables.sql
-rw------- ted/users     31961 2014-10-03 17:03 ncmason/New_database/clyde.data.sql
-rw------- ted/users      8336 2014-11-14 23:39 ncmason/New_database/clyde.lodge.membership.sql
-rw------- ted/users      1376 2014-11-14 22:13 ncmason/New_database/clyde.sqlcipher.tables.sql
-rw-r--r-- ted/users      1897 2015-06-08 12:25 ncmason/New_database/color_scheme.sql
-rw-r--r-- ted/users       190 2015-05-27 17:38 ncmason/New_database/comments.sql
-rw------- ted/users     22767 2015-06-14 20:43 ncmason/New_database/contact.sql
-rwxr-xr-x ted/users     19221 2014-11-17 14:47 ncmason/New_database/contact.txt
-rw------- ted/users       669 2014-11-30 01:16 ncmason/New_database/continent.sql
-rw------- ted/users       673 2014-11-17 01:10 ncmason/New_database/coordinate.sql
lrwxrwxrwx ted/users         0 2015-02-22 22:41 ncmason/New_database/country.sql -> ../../../database/country.sql
-rw------- ted/users       557 2014-11-18 14:58 ncmason/New_database/data.sql
-rw-r--r-- ted/users    616110 2015-06-11 12:21 ncmason/New_database/db.backup
-rw------- ted/users      9422 2015-06-17 01:30 ncmason/New_database/districts.sql
-rw------- ted/users       318 2014-11-12 05:35 ncmason/New_database/docs.template.sql
-rw------- ted/users      6706 2014-11-14 22:07 ncmason/New_database/dropbox.PostgreSQL.tables.sql
-rw------- ted/users     46607 2014-11-14 22:09 ncmason/New_database/dropbox.data.sql
-rw------- ted/users      4231 2014-11-14 22:05 ncmason/New_database/dropbox.sqlcipher.tables.sql
-rwxr-xr-x ted/users       767 2014-11-20 15:32 ncmason/New_database/e-mail.addresses.txt
-rw------- ted/users      3676 2015-05-26 18:48 ncmason/New_database/event.sql
-rw-r--r-- ted/users     24953 2015-07-23 19:18 ncmason/New_database/events.sql
-rwxr-xr-x ted/users     60850 2014-11-08 15:54 ncmason/New_database/glinfo.txt
-rw------- ted/users       460 2014-11-18 14:58 ncmason/New_database/grand-data.sql
-rw------- ted/users       618 2014-11-18 18:26 ncmason/New_database/grand-officer.sql
-rw------- ted/users       885 2014-11-19 00:04 ncmason/New_database/grand.sql
-rw------- ted/users      5002 2015-06-20 00:43 ncmason/New_database/haps.sql
-rw------- ted/users      6882 2015-06-07 21:04 ncmason/New_database/haps.sql.bak
-rw-r--r-- ted/users       426 2014-11-02 17:27 ncmason/New_database/hash.php
-rwxr-xr-x ted/users      3410 2015-06-22 21:10 ncmason/New_database/howto
-rw-r--r-- ted/users      8749 2015-01-25 15:12 ncmason/New_database/http_status.sql
-rwxr-xr-x ted/users        98 2014-11-13 15:58 ncmason/New_database/init.db
-rw------- ted/users       138 2014-11-29 20:49 ncmason/New_database/join.district.sql
-rw------- ted/users       138 2014-11-29 20:37 ncmason/New_database/join.query.sql
-rw------- ted/users       361 2014-11-25 20:49 ncmason/New_database/join.sql
-rw------- ted/users     76743 2015-06-29 14:41 ncmason/New_database/jurisdiction.sql
-rw------- ted/users     94316 2015-06-06 20:35 ncmason/New_database/jurisdiction.sql.bak
-rwxr-xr-x ted/users       261 2014-11-26 15:43 ncmason/New_database/keep.track.txt
lrwxrwxrwx ted/users         0 2015-02-22 22:41 ncmason/New_database/language.sql -> ../../../database/language.sql
-rw-r--r-- ted/users      2621 2015-07-27 17:01 ncmason/New_database/letters.sql
-rw------- ted/users       552 2014-11-08 14:08 ncmason/New_database/level.sql
-rw------- ted/users       650 2015-01-25 17:40 ncmason/New_database/location.sql
-rw------- ted/users       538 2014-11-14 23:35 ncmason/New_database/lodge-dues.data.sql
-rw------- ted/users     10067 2015-06-22 22:01 ncmason/New_database/lodge-membership.sql
-rw------- ted/users      6325 2015-06-15 19:05 ncmason/New_database/lodge-officer.sql
-rwxr-xr-x ted/users      6572 2014-11-24 13:32 ncmason/New_database/lodge.sql.2014-11-24
-rw------- ted/users     14951 2015-06-21 09:22 ncmason/New_database/m_number.sql
-rwxr-xr-x ted/users      6844 2014-11-17 15:02 ncmason/New_database/mailing-addresses.txt
-rw-r--r-- ted/users     78848 2015-06-15 18:42 ncmason/New_database/masonry
-rw------- ted/users     12701 2015-01-23 22:04 ncmason/New_database/new.tables.sql
-rwxr-xr-x ted/users      5152 2014-11-09 09:58 ncmason/New_database/non-affiliated
-rw------- ted/users       781 2014-11-14 20:36 ncmason/New_database/officer-selection.sql
-rw------- ted/users       573 2014-11-14 22:59 ncmason/New_database/organization.sql
-rw------- ted/users     19942 2014-11-14 22:20 ncmason/New_database/postal-address.sql
-rw-r--r-- ted/users      2576 2015-07-19 17:59 ncmason/New_database/record.sql
-rw------- ted/users      7719 2013-09-29 16:02 ncmason/New_database/sqlcipher.tables.sql
-rw------- ted/users      5587 2014-11-14 21:49 ncmason/New_database/state.sql
-rw-r--r-- ted/users      5635 2015-06-22 16:46 ncmason/New_database/stateds.sql
-rw------- ted/users      6381 2015-07-04 20:11 ncmason/New_database/status.sql
-rw-r--r-- ted/users         0 2015-07-06 16:29 ncmason/New_database/stderr
-rw-r--r-- ted/users      5635 2015-07-06 16:29 ncmason/New_database/stdout
-rw-r--r-- ted/users      1286 2015-06-22 16:31 ncmason/New_database/styles.sql
-rw------- ted/users       981 2014-11-15 13:55 ncmason/New_database/template.sql
-rw------- ted/users      2498 2015-07-06 14:34 ncmason/New_database/timeclock.sql
-rw------- ted/users      8443 2014-11-14 22:19 ncmason/New_database/who-check.sql
lrwxrwxrwx ted/users         0 2015-07-29 23:25 ncmason/New_database/who.sql -> ../database/who.sql
lrwxrwxrwx ted/users         0 2015-02-22 22:40 ncmason/New_database/who.sql.bak -> ../../../database/who.sql
-rwxr-xr-x ted/users       183 2014-10-11 01:05 ncmason/New_database/whois-bad
-rw------- ted/users       724 2014-11-25 21:09 ncmason/New_database/wikipedia.join.sql
-rwxr-xr-x ted/ted        5520 2014-11-26 22:52 ncmason/OO.txt
-rwxr-xr-x ted/ted         670 2014-10-24 10:07 ncmason/Perfection.html
drwxr-xr-x ted/ted           0 2015-02-07 21:59 ncmason/Private/
-rwxr-xr-x ted/ted        6686 2014-10-26 09:22 ncmason/Private/WhoWhat.php
lrwxrwxrwx ted/ted           0 2014-10-11 22:34 ncmason/Private/bad-words.php -> ../bad-words.php
lrwxrwxrwx ted/ted           0 2014-10-12 05:18 ncmason/Private/faveicon.oci -> ../icons/S_and_C_blue_229x224.gif
lrwxrwxrwx ted/ted           0 2014-10-12 05:18 ncmason/Private/favicon.ico -> ../icons/S_and_C_blue_229x224.gif
lrwxrwxrwx ted/ted           0 2014-10-09 22:22 ncmason/Private/init.php -> ../init.php
lrwxrwxrwx ted/ted           0 2014-10-10 16:19 ncmason/Private/insert-HRC.php -> /usr/local/apache2/htdocs/ncmason/insert-HRC.php
lrwxrwxrwx ted/ted           0 2014-10-09 22:23 ncmason/Private/open-db.php -> ../open-db.php
lrwxrwxrwx ted/ted           0 2014-10-09 23:22 ncmason/Private/term.php -> ../term.php
lrwxrwxrwx ted/ted           0 2014-10-09 16:56 ncmason/Private/ts.php -> ../ts.php
-rwxr-xr-x ted/ted       62273 2014-09-29 19:21 ncmason/TheCode.pdf
-rwxr-xr-x ted/ted        2039 2014-12-06 02:12 ncmason/TheCode.php
-rwxr-xr-x ted/ted        4098 2015-01-10 21:31 ncmason/USA.NC.0259.php
-rwxr-xr-x ted/ted        5449 2015-02-26 22:32 ncmason/USA.NC.0358.php
-rwxr-xr-x ted/ted        4017 2015-01-10 21:32 ncmason/USA.NC.0386.php
-rwxr-xr-x ted/ted        4191 2015-03-25 19:25 ncmason/USA.NC.0427.php
-rwxr-xr-x ted/ted        4608 2015-01-10 21:32 ncmason/USA.NC.0453.php
-rwxr-xr-x ted/ted        4689 2015-01-10 21:33 ncmason/USA.NC.0459.php
-rwxr-xr-x ted/ted        4071 2015-03-25 10:57 ncmason/USA.NC.0472.php
-rwxr-xr-x ted/ted        4265 2015-03-25 15:19 ncmason/USA.NC.0551.php
-rw-r--r-- ted/users     10253 2015-05-05 18:51 ncmason/\\
-rwxr-xr-x ted/ted        4174 2015-06-11 10:55 ncmason/add-event.php
-rwxr-xr-x ted/ted        2833 2015-05-29 18:40 ncmason/authorize-action.php
-rwxr-xr-x ted/ted        2119 2014-11-29 14:27 ncmason/auto.php
-rwxr-xr-x ted/ted        2051 2014-11-29 15:55 ncmason/autocomplete.php
-rwxr-xr-x ted/ted        2918 2014-10-25 19:29 ncmason/bad-words.php
-rwxr-xr-x ted/ted         234 2014-11-03 23:14 ncmason/br2nl.php
-rwxr-xr-x ted/ted        1330 2014-11-08 01:09 ncmason/control-buttons.php
-rwxr-xr-x ted/ted        2466 2015-01-27 22:49 ncmason/countdown.js
-rwxr-xr-x ted/ted         853 2014-11-30 02:38 ncmason/cst.php
-rwxr-xr-x ted/ted         813 2014-10-20 18:33 ncmason/current-time.php
drwxr-xr-x ted/ted           0 2015-08-23 04:59 ncmason/database/
-rwxr-xr-x ted/ted         110 2014-11-05 13:30 ncmason/database/-
-rw------- ted/ted       59145 2014-11-02 09:51 ncmason/database/ACA.data.sql
drwxr-xr-x ted/users         0 2015-07-31 00:39 ncmason/database/Agenda/
-rw-r--r-- ted/users       259 2015-07-31 00:33 ncmason/database/Agenda/0
-rw-r--r-- ted/users       259 2015-07-31 00:33 ncmason/database/Agenda/1
-rwxr-xr-x ted/users        45 2015-07-30 22:53 ncmason/database/Agenda/Makefile
-rw-r--r-- ted/users      6608 2015-07-31 00:39 ncmason/database/Agenda/agenda.sql
-rw-r--r-- ted/users      1144 2015-05-30 02:18 ncmason/database/Bill Boyce.txt
-rwxr-xr-x ted/ted           0 2014-11-06 01:41 ncmason/database/CREATE.occurances
-rw------- ted/ted         622 2014-11-19 15:13 ncmason/database/DuesNoticeAddressLabels.sql
-rwxr-xr-x ted/ted         628 2014-12-07 05:19 ncmason/database/FieldNames.aux
-rwxr-xr-x ted/ted           0 2014-12-07 05:19 ncmason/database/FieldNames.idx
-rwxr-xr-x ted/ted       41841 2014-12-07 05:19 ncmason/database/FieldNames.log
-rwxr-xr-x ted/ted           0 2014-12-07 05:19 ncmason/database/FieldNames.out
-rwxr-xr-x ted/ted       21651 2014-12-07 05:19 ncmason/database/FieldNames.pdf
-rwxr-xr-x ted/ted        3833 2014-12-07 05:19 ncmason/database/FieldNames.tex
-rwxr-xr-x ted/users        92 2015-05-21 18:42 ncmason/database/FileFolderLabels.Makefile
-rw-r--r-- ted/users         8 2015-05-21 19:34 ncmason/database/FileFolderLabels.aux
-rw-r--r-- ted/users         0 2015-05-21 18:43 ncmason/database/FileFolderLabels.idx
-rw-r--r-- ted/users     38320 2015-05-21 19:34 ncmason/database/FileFolderLabels.log
-rw-r--r-- ted/users         0 2015-05-21 18:43 ncmason/database/FileFolderLabels.out
-rw-r--r-- ted/users     13994 2015-05-21 19:34 ncmason/database/FileFolderLabels.pdf
-rw------- ted/users       591 2015-05-21 20:26 ncmason/database/FileFolderLabels.sql
-rw-r--r-- ted/users      1812 2015-05-21 20:32 ncmason/database/FileFolderLabels.tex
-rw-r--r-- ted/users      1319 2015-05-21 18:22 ncmason/database/FileFolderLabels.txt
-rw------- ted/ted      641138 2015-06-15 19:08 ncmason/database/GLdata.sql
-rw------- ted/ted        2357 2014-11-15 17:39 ncmason/database/GLinfo.sql
-rwxr-xr-x ted/ted         258 2014-11-21 12:11 ncmason/database/GoodBadUgly.txt
-rw-r--r-- ted/users      1371 2015-08-06 17:37 ncmason/database/Idaho
-rw-r--r-- ted/users      1091 2015-07-27 16:27 ncmason/database/KnightLetter.sql
-rw-r--r-- ted/users      1478 2015-07-27 16:34 ncmason/database/KnightLetter2.tex
-rw-r--r-- ted/users      2283 2015-06-15 12:53 ncmason/database/Lodge.Roster
-rw-r--r-- ted/users       192 2015-06-14 21:34 ncmason/database/LodgeMembershipAverageAge.sql
-rw-r--r-- ted/users       282 2015-06-14 21:34 ncmason/database/LodgeMembershipByDoB.sql
-rw-r--r-- ted/users       421 2015-06-14 21:34 ncmason/database/LodgeMembershipByEvent.sql
-rw-r--r-- ted/users       459 2015-06-14 21:51 ncmason/database/LodgeMembershipByMMDate.sql
-rw-r--r-- ted/users       307 2015-06-14 21:34 ncmason/database/LodgeMembershipByMonthOfDoB.sql
-rw-r--r-- ted/users       581 2015-06-22 21:15 ncmason/database/LodgeMembershipByMonthOfMMDate.sql
-rw-r--r-- ted/users       231 2015-06-15 18:23 ncmason/database/LodgeRoster.sql
-rw-r--r-- ted/users      5890 2015-05-28 18:48 ncmason/database/MMD.dates
-rw-r--r-- ted/users       276 2015-06-22 21:15 ncmason/database/MMD.month
-rw-r--r-- ted/users      2366 2015-06-30 10:33 ncmason/database/MWE.sql
-rw-r--r-- ted/users      1731 2015-06-30 10:22 ncmason/database/MWE.sql~
-rwxr-xr-x ted/ted          48 2014-12-07 04:54 ncmason/database/Makefile
-rwxr-xr-x ted/ted         581 2015-06-07 21:02 ncmason/database/P2
-rw-r--r-- ted/ted        7420 2015-01-23 15:18 ncmason/database/PostgreSQL.tables.sql
-rwxr-xr-x ted/ted      640413 2014-11-20 21:46 ncmason/database/TheCode.tex
-rw-r--r-- ted/users      8243 2015-08-16 19:29 ncmason/database/accounting.sql
-rw-r--r-- ted/users      2428 2015-06-15 19:13 ncmason/database/ad_hoc.sql
-rw------- ted/ted        9485 2015-06-29 14:24 ncmason/database/affiliation.sql
-rwxr-xr-x ted/ted         507 2014-11-07 20:15 ncmason/database/backup.db
-rw------- ted/ted        3419 2014-11-15 14:41 ncmason/database/backup.sql
-rw------- ted/ted        5420 2014-12-07 04:38 ncmason/database/captions.sql
-rw------- ted/ted       11109 2014-11-14 22:15 ncmason/database/clyde.PostgreSQL.tables.sql
-rw------- ted/ted       31961 2014-10-03 17:03 ncmason/database/clyde.data.sql
-rw------- ted/ted        8336 2014-11-14 23:39 ncmason/database/clyde.lodge.membership.sql
-rw------- ted/ted        1376 2014-11-14 22:13 ncmason/database/clyde.sqlcipher.tables.sql
-rw-r--r-- ted/users      1897 2015-06-08 12:25 ncmason/database/color_scheme.sql
-rw-r--r-- ted/users       190 2015-05-27 17:38 ncmason/database/comments.sql
-rw------- ted/ted       22767 2015-06-14 20:43 ncmason/database/contact.sql
-rwxr-xr-x ted/ted       19221 2014-11-17 14:47 ncmason/database/contact.txt
-rw------- ted/ted         669 2014-11-30 01:16 ncmason/database/continent.sql
-rw------- ted/ted         673 2014-11-17 01:10 ncmason/database/coordinate.sql
lrwxrwxrwx ted/users         0 2015-02-22 22:41 ncmason/database/country.sql -> ../../../database/country.sql
-rw------- ted/ted         557 2014-11-18 14:58 ncmason/database/data.sql
-rw-r--r-- ted/users    616110 2015-06-11 12:21 ncmason/database/db.backup
-rw------- ted/ted        9422 2015-06-17 01:30 ncmason/database/districts.sql
-rw------- ted/ted         318 2014-11-12 05:35 ncmason/database/docs.template.sql
-rw------- ted/ted        6706 2014-11-14 22:07 ncmason/database/dropbox.PostgreSQL.tables.sql
-rw------- ted/ted       46607 2014-11-14 22:09 ncmason/database/dropbox.data.sql
-rw------- ted/ted        4231 2014-11-14 22:05 ncmason/database/dropbox.sqlcipher.tables.sql
-rwxr-xr-x ted/ted         767 2014-11-20 15:32 ncmason/database/e-mail.addresses.txt
-rw------- ted/ted        3676 2015-05-26 18:48 ncmason/database/event.sql
-rw-r--r-- ted/users     24953 2015-07-23 19:18 ncmason/database/events.sql
-rwxr-xr-x ted/ted       60850 2014-11-08 15:54 ncmason/database/glinfo.txt
-rw------- ted/ted         460 2014-11-18 14:58 ncmason/database/grand-data.sql
-rw------- ted/ted         618 2014-11-18 18:26 ncmason/database/grand-officer.sql
-rw------- ted/ted         885 2014-11-19 00:04 ncmason/database/grand.sql
-rw------- ted/ted        5002 2015-06-20 00:43 ncmason/database/haps.sql
-rw------- ted/users      6882 2015-06-07 21:04 ncmason/database/haps.sql.bak
-rw-r--r-- ted/ted         426 2014-11-02 17:27 ncmason/database/hash.php
-rwxr-xr-x ted/ted        3410 2015-06-22 21:10 ncmason/database/howto
-rw-r--r-- ted/users      8749 2015-01-25 15:12 ncmason/database/http_status.sql
-rwxr-xr-x ted/ted          98 2014-11-13 15:58 ncmason/database/init.db
-rw------- ted/ted         138 2014-11-29 20:49 ncmason/database/join.district.sql
-rw------- ted/ted         138 2014-11-29 20:37 ncmason/database/join.query.sql
-rw------- ted/ted         361 2014-11-25 20:49 ncmason/database/join.sql
-rw------- ted/ted       76743 2015-06-29 14:41 ncmason/database/jurisdiction.sql
-rw------- ted/users     94316 2015-06-06 20:35 ncmason/database/jurisdiction.sql.bak
-rwxr-xr-x ted/ted         261 2014-11-26 15:43 ncmason/database/keep.track.txt
lrwxrwxrwx ted/users         0 2015-02-22 22:41 ncmason/database/language.sql -> ../../../database/language.sql
-rw-r--r-- ted/users      3368 2015-08-12 00:49 ncmason/database/letters.sql
-rw------- ted/ted         552 2014-11-08 14:08 ncmason/database/level.sql
-rw------- ted/ted         650 2015-01-25 17:40 ncmason/database/location.sql
-rw------- ted/ted         538 2014-11-14 23:35 ncmason/database/lodge-dues.data.sql
-rw------- ted/ted       10067 2015-06-22 22:01 ncmason/database/lodge-membership.sql
-rw------- ted/ted        6325 2015-06-15 19:05 ncmason/database/lodge-officer.sql
-rw------- ted/users    109420 2015-08-23 04:59 ncmason/database/lodge.sql
-rwxr-xr-x ted/ted        6572 2014-11-24 13:32 ncmason/database/lodge.sql.2014-11-24
-rw------- ted/users    113434 2015-08-02 19:21 ncmason/database/lodge.sql~
-rw------- ted/ted       14951 2015-06-21 09:22 ncmason/database/m_number.sql
-rwxr-xr-x ted/ted        6844 2014-11-17 15:02 ncmason/database/mailing-addresses.txt
-rw-r--r-- ted/users     78848 2015-06-15 18:42 ncmason/database/masonry
-rw------- ted/ted       12701 2015-01-23 22:04 ncmason/database/new.tables.sql
-rwxr-xr-x ted/ted        5152 2014-11-09 09:58 ncmason/database/non-affiliated
-rw------- ted/ted         781 2014-11-14 20:36 ncmason/database/officer-selection.sql
-rw------- ted/ted       92426 2015-08-02 01:04 ncmason/database/old-lodge.sql
-rw------- ted/ted         573 2014-11-14 22:59 ncmason/database/organization.sql
-rw------- ted/ted       19942 2014-11-14 22:20 ncmason/database/postal-address.sql
-rw-r--r-- ted/users      2576 2015-07-19 17:59 ncmason/database/record.sql
-rw------- ted/ted        7719 2013-09-29 16:02 ncmason/database/sqlcipher.tables.sql
-rw------- ted/ted        5587 2014-11-14 21:49 ncmason/database/state.sql
-rw-r--r-- ted/users      5635 2015-06-22 16:46 ncmason/database/stateds.sql
-rw------- ted/ted        6381 2015-07-04 20:11 ncmason/database/status.sql
-rw-r--r-- ted/users         0 2015-07-06 16:29 ncmason/database/stderr
-rw-r--r-- ted/users      5635 2015-07-06 16:29 ncmason/database/stdout
-rw-r--r-- ted/users      1286 2015-06-22 16:31 ncmason/database/styles.sql
-rw------- ted/ted         981 2014-11-15 13:55 ncmason/database/template.sql
-rw------- ted/ted        2498 2015-07-06 14:34 ncmason/database/timeclock.sql
-rw-r--r-- ted/users       690 2015-08-23 04:55 ncmason/database/utility.table.data
-rw-r--r-- ted/users       685 2015-08-23 04:56 ncmason/database/utility.table.sql
-rw------- ted/ted        8443 2014-11-14 22:19 ncmason/database/who-check.sql
lrwxrwxrwx ted/users         0 2015-02-22 22:40 ncmason/database/who.sql -> ../../../database/who.sql
-rwxr-xr-x ted/ted         183 2014-10-11 01:05 ncmason/database/whois-bad
-rw------- ted/ted         724 2014-11-25 21:09 ncmason/database/wikipedia.join.sql
-rwxr-xr-x ted/ted        1534 2015-06-03 04:54 ncmason/delete-event.php
-rwxr-xr-x ted/ted         628 2014-10-27 08:40 ncmason/destroy-session.php
-rwxr-xr-x ted/ted        5460 2015-06-14 08:33 ncmason/district.php
-rw-r--r-- ted/users       550 2015-08-10 01:36 ncmason/dnd.html
-rw-r--r-- ted/users       908 2015-08-10 20:11 ncmason/dnd2.html
-r-------- ted/ted         424 2014-11-12 23:15 ncmason/docs.template.php
-rwxr-xr-x ted/ted        4919 2014-10-03 16:27 ncmason/dropbox.PostgreSQL.sql
-rwxr-xr-x ted/ted        4823 2014-10-03 16:27 ncmason/dropbox.sqlcipher.sql
-rwxr-xr-x ted/ted        4823 2014-10-03 16:29 ncmason/dropbox.sqlcipher.tables.sql
-rwxr-xr-x ted/ted         546 2015-06-14 08:32 ncmason/dump-VARs.php
-rwxr-xr-x ted/ted         342 2015-06-14 08:32 ncmason/dump.php
-rwxr-xr-x ted/ted        4905 2015-06-06 18:41 ncmason/edit-event.php
-rw-r--r-- ted/users      3649 2015-06-12 09:41 ncmason/edit-member.php
-rwxr-xr-x ted/ted        3841 2014-12-07 02:46 ncmason/enter-data.php
-rwxr-xr-x ted/ted        9888 2015-06-17 13:11 ncmason/enter-event.php
-rwxr-xr-x ted/ted        3182 2015-06-03 04:51 ncmason/evaluate-response.php
-rwxr-xr-x ted/ted        3353 2014-10-12 06:44 ncmason/favicon.ico
-rwxr-xr-x ted/ted        5750 2015-05-29 17:47 ncmason/further-info.php
drwxr-xr-x ted/ted           0 2014-10-25 19:05 ncmason/geek/
-rwxr-xr-x ted/ted       76904 2014-09-30 14:31 ncmason/geek/httpstatuscodes.html
-rwxr-xr-x ted/ted        2457 2014-10-25 19:03 ncmason/geek/index.php
-rw-r--r-- ted/users      1449 2015-06-14 03:50 ncmason/get-BOM-info.php
-rwxr-xr-x ted/ted        2445 2015-05-30 13:56 ncmason/get-table-meta.php
-r-------- ted/users      2637 2015-08-07 16:21 ncmason/get-who.php
-rw-r--r-- ted/users       426 2014-12-06 22:28 ncmason/hash.php
-rwxr-xr-x ted/ted         319 2014-11-03 12:17 ncmason/here-dump.php
-rwxr-xr-x ted/ted        2708 2014-12-06 02:26 ncmason/http-status.php
drwxr-xr-x ted/ted           0 2015-02-07 21:58 ncmason/icons/
-rwxr-xr-x ted/ted        3353 2014-09-27 20:42 ncmason/icons/S_and_C_blue_229x224.gif
-rwxr-xr-x ted/ted        4109 2014-09-28 17:47 ncmason/icons/cc-by-sa.png
-rwxr-xr-x ted/ted        3353 2014-10-02 18:49 ncmason/icons/faveicon.oci
-rw-r--r-- ted/ted        3353 2014-10-02 18:49 ncmason/icons/favicon.ico
-rwxr-xr-x ted/ted       15156 2014-09-24 19:30 ncmason/icons/under-construction.gif
drwxr-xr-x ted/ted           0 2015-05-29 19:48 ncmason/images/
-rwxr-xr-x ted/ted       89964 2014-10-13 11:54 ncmason/images/USA.NC.0453.jpg
-rw-r----- ted/users     14358 2015-02-15 12:07 ncmason/images/mboxeat.gif
-rw-r----- ted/users     81345 2015-05-29 19:44 ncmason/images/s_c1_l.gif
-rw-r----- ted/users     83067 2015-05-29 19:44 ncmason/images/s_c2_l.gif
-rw-r----- ted/users     84570 2015-05-29 19:44 ncmason/images/s_c3_l.gif
-rwxr-xr-x ted/ted        1553 2014-11-29 14:23 ncmason/images/ui-anim_basic_16x16.gif
-rw-r--r-- ted/users      3181 2015-08-10 01:39 ncmason/img_logo.gif
-rwxr-xr-x ted/ted       20708 2015-08-18 22:17 ncmason/index.php
-rwxr-xr-x ted/ted       16566 2015-01-28 20:45 ncmason/index.php.bak
-rwxr-xr-x ted/ted         721 2014-09-28 17:19 ncmason/info.php
-rwxr-xr-x ted/ted        4193 2015-08-18 22:13 ncmason/init.php
-rw-r--r-- ted/users      3796 2015-01-25 15:35 ncmason/init.php.bak
-rwxr-xr-x ted/ted        4454 2015-06-04 14:59 ncmason/insert-HRC.php
-rwxr-xr-x ted/ted         223 2014-10-31 19:39 ncmason/install_drupal
-rwxr-xr-x ted/ted        1486 2015-05-30 14:06 ncmason/instantiate-table-columns.php
-rwxr-xr-x ted/ted       11630 2015-06-17 13:16 ncmason/jurisdiction.php
-rwxr-xr-x ted/ted         241 2014-11-12 00:17 ncmason/keep-cache.php
-rw-r--r-- ted/users      3880 2015-06-12 00:33 ncmason/list-members.php
-rwxr-xr-x ted/ted        8711 2015-05-30 14:24 ncmason/lodge.php
-rw-r--r-- ted/users      3741 2015-06-14 18:25 ncmason/meeting-date.php
-rw-r--r-- ted/users       626 2015-08-01 18:18 ncmason/metaphone.php
lrwxrwxrwx ted/ted           0 2014-10-31 17:35 ncmason/my_drupal -> /home/ted/Downloads/my_things/my_drupal
drwxr-xr-x ted/ted           0 2015-02-07 22:00 ncmason/new/
-rwxr-xr-x ted/ted         670 2014-10-30 19:25 ncmason/new/Perfection.html
-rwxr-xr-x ted/ted       62273 2014-10-30 19:25 ncmason/new/TheCode.pdf
-rwxr-xr-x ted/ted        2040 2014-10-30 19:25 ncmason/new/TheCode.php
-rwxr-xr-x ted/ted        4080 2014-10-30 19:25 ncmason/new/USA.NC.0259.php
-rwxr-xr-x ted/ted        5511 2014-10-30 19:25 ncmason/new/USA.NC.0358.php
-rwxr-xr-x ted/ted        3999 2014-10-30 19:25 ncmason/new/USA.NC.0386.php
-rwxr-xr-x ted/ted        3879 2014-10-30 19:25 ncmason/new/USA.NC.0427.php
-rwxr-xr-x ted/ted        4020 2014-10-30 19:25 ncmason/new/USA.NC.0453.php
-rwxr-xr-x ted/ted        3693 2014-10-30 19:25 ncmason/new/USA.NC.0459.php
-rwxr-xr-x ted/ted        3953 2014-10-30 19:25 ncmason/new/USA.NC.0472.php
-rwxr-xr-x ted/ted        3950 2014-10-30 19:25 ncmason/new/USA.NC.0551.php
-rwxr-xr-x ted/ted        2464 2014-10-31 13:37 ncmason/new/add-event.php
-rwxr-xr-x ted/ted        1904 2014-10-31 13:44 ncmason/new/authorize-action.php
-rwxr-xr-x ted/ted        2918 2014-10-30 19:25 ncmason/new/bad-words.php
-rwxr-xr-x ted/ted        7292 2014-10-30 23:57 ncmason/new/calendar.php
-rwxr-xr-x ted/ted        1091 2014-10-30 19:25 ncmason/new/control-buttons.php
-rwxr-xr-x ted/ted         813 2014-10-30 19:25 ncmason/new/current-time.php
-rwxr-xr-x ted/ted        1234 2014-10-30 19:25 ncmason/new/delete-event.php
-rwxr-xr-x ted/ted         628 2014-10-30 19:25 ncmason/new/destroy-session.php
-rwxr-xr-x ted/ted        4919 2014-10-30 19:25 ncmason/new/dropbox.PostgreSQL.sql
-rwxr-xr-x ted/ted        4823 2014-10-30 19:25 ncmason/new/dropbox.sqlcipher.sql
-rwxr-xr-x ted/ted        4823 2014-10-30 19:25 ncmason/new/dropbox.sqlcipher.tables.sql
-rwxr-xr-x ted/ted         540 2014-10-30 19:25 ncmason/new/dump-VARs.php
-rwxr-xr-x ted/ted         341 2014-10-30 19:25 ncmason/new/dump.php
-rwxr-xr-x ted/ted        7245 2014-10-31 13:36 ncmason/new/enter-event.php
-rwxr-xr-x ted/ted        1951 2014-10-30 19:25 ncmason/new/evaluate-response.php
-rwxr-xr-x ted/ted        3353 2014-10-30 19:25 ncmason/new/faveicon.oci
-rw-r--r-- ted/ted        3353 2014-10-30 19:25 ncmason/new/favicon.ico
-rwxr-xr-x ted/ted        5819 2014-10-31 12:48 ncmason/new/further-info.php
-rwxr-xr-x ted/ted         194 2014-10-30 19:25 ncmason/new/howto
-rwxr-xr-x ted/ted        2709 2014-10-30 19:25 ncmason/new/http-status.php
-rwxr-xr-x ted/ted       13282 2014-10-31 13:25 ncmason/new/index.php
-rwxr-xr-x ted/ted         721 2014-10-30 19:25 ncmason/new/info.php
-rwxr-xr-x ted/ted        2921 2014-10-30 19:25 ncmason/new/init.php
-rwxr-xr-x ted/ted        4676 2014-10-30 19:25 ncmason/new/insert-HRC.php
-rwxr-xr-x ted/ted        5238 2014-10-30 19:25 ncmason/new/open-db.php
-rwxr-xr-x ted/ted          27 2014-10-30 19:25 ncmason/new/phpinfo.php
-rwxr-xr-x ted/ted     3409920 2014-10-30 19:25 ncmason/new/phppgadmin.tar
-rwxr-xr-x ted/ted       12199 2014-10-30 19:25 ncmason/new/rejected.sites
-rwxr-xr-x ted/ted          39 2014-10-30 19:25 ncmason/new/robots.txt
-rwxr-xr-x ted/ted       16877 2014-10-30 19:25 ncmason/new/sorttable.js
-rwxr-xr-x ted/ted        1864 2014-10-30 19:25 ncmason/new/status.php
-rwxr-xr-x ted/ted        7023 2014-10-31 12:02 ncmason/new/style.css
-rwxr-xr-x ted/ted       96543 2014-10-30 19:25 ncmason/new/synopsis of GL 2014.pages.pdf
-rwxr-xr-x ted/ted        8820 2014-10-31 12:07 ncmason/new/template.php
-rwxr-xr-x ted/ted        1458 2014-10-30 19:25 ncmason/new/term.php
-rwxr-xr-x ted/ted        4092 2014-10-30 19:25 ncmason/new/timeclock.php
-rwxr-xr-x ted/ted         179 2014-10-30 19:25 ncmason/new/ts.php
-rwxr-xr-x ted/ted       15156 2014-10-30 19:25 ncmason/new/under-construction.gif
-rwxr-xr-x ted/ted        6691 2015-05-30 14:27 ncmason/new.index.php
-rw-r--r-- ted/users       351 2015-06-17 10:37 ncmason/newhaps.sql
-rwxr-xr-x ted/users      5367 2015-06-04 15:00 ncmason/only-open-db.php
-rwxr-xr-x ted/ted        5446 2015-05-24 01:30 ncmason/open-db.php
-rwxr-xr-x ted/ted         865 2014-11-29 17:01 ncmason/osm.php
-rw-r--r-- ted/users      1463 2015-05-05 18:52 ncmason/out
-rwxr-xr-x ted/ted        3271 2014-12-06 02:27 ncmason/people.php
lrwxrwxrwx ted/users         0 2015-02-28 00:08 ncmason/phpinfo.php -> ../phpinfo.php
-rw-r--r-- ted/users       354 2015-05-09 20:25 ncmason/problem.irssi
-rw-r--r-- ted/users      4288 2015-07-06 15:45 ncmason/process-stated-tuple.php
-rwxr-xr-x ted/ted        2322 2015-05-30 13:38 ncmason/read-table.php
-rwxr-xr-x ted/ted        3509 2015-06-04 23:58 ncmason/recognition.php
-rwxr-xr-x ted/ted       12199 2014-10-02 18:23 ncmason/rejected.sites
-rwxr-xr-x ted/ted          39 2014-09-29 11:01 ncmason/robots.txt
-rw-r--r-- ted/users         5 2015-07-06 15:50 ncmason/sdout
-rwxr-xr-x ted/ted        4834 2015-06-17 13:20 ncmason/select-jurisdiction.php
-rw-r--r-- ted/users      4142 2015-06-12 00:49 ncmason/select-member.php
-rwxr-xr-x ted/ted         114 2014-12-07 13:26 ncmason/server-uptime.php
-rwxr-xr-x ted/ted         470 2014-11-03 12:18 ncmason/set-vars.php
-rw-r--r-- ted/users       884 2015-06-02 13:43 ncmason/sms.php
-rwxr-xr-x ted/ted       16877 2014-10-29 12:58 ncmason/sorttable.js
-rw------- ted/users     15734 2015-08-18 21:35 ncmason/stateds.php
-rwxr-xr-x ted/ted        3634 2015-07-04 20:02 ncmason/status.php
-rwxr-xr-x ted/ted           0 2015-01-23 15:34 ncmason/status_log
-rw-r--r-- ted/users       453 2015-07-06 15:50 ncmason/stderr
-rw-r--r-- ted/users      1897 2015-06-17 12:51 ncmason/stdout.old
-rwxr-xr-x ted/ted        9278 2015-07-02 17:58 ncmason/style.css
-rwxr-xr-x ted/users      7760 2015-06-03 02:11 ncmason/style.css~
-rwxr-xr-x ted/ted       96543 2014-10-01 23:02 ncmason/synopsis of GL 2014.pages.pdf
-r-------- ted/ted        2637 2015-06-11 21:42 ncmason/template.php
-rwxr-xr-x ted/ted        3456 2015-06-14 08:33 ncmason/term.php
-rwxr-xr-x ted/ted        4478 2015-06-04 15:04 ncmason/timeclock.php
-rwxr-xr-x ted/ted        1131 2014-11-03 12:17 ncmason/to-SQL.php
-rwxr-xr-x ted/ted         538 2014-11-12 19:41 ncmason/toggle-debug.php
-rw-r--r-- ted/users      5506 2015-06-04 04:26 ncmason/trick-stuff.php
-rwxr-xr-x ted/ted         191 2015-05-17 22:24 ncmason/ts.php
-rwxr-xr-x ted/ted        1553 2014-11-29 14:21 ncmason/ui-anim_basic_16x16.gif
-rwxr-xr-x ted/ted       15156 2014-10-03 00:01 ncmason/under-construction.gif
-rwxr-xr-x ted/ted        3207 2015-06-03 02:47 ncmason/update.php
-rwxr-xr-x ted/ted         852 2014-12-02 15:42 ncmason/uptime.php
