	('M', 'M00', 'ENCYCLOPAEDIAS, GENERAL REFERENCE WORKS'),
	('M', 'M01', 'ANNUALS, CONFERENCE BOOKS, YEAR BOOKS, STATISTICAL INFO.'),
	('M', 'M02', 'RESEARCH LODGES, TRANSACTIONS'),
	('M', 'M03', 'STUDY (school of instruction, lecture bureau)'),
	('M', 'M04', 'BIBLIOGRAPHY'),
	('M', 'M06', 'BOOK RARITIES'),
	('M', 'M10', 'PHILOSOPHICAL HISTORY'),
	('M', 'M11', 'PHILOSOPHY and SYMBOLISM'),
	('M', 'M12', 'CHURCH and STATE'),
	('M', 'M13', 'SPECIAL SUBJECTS (military)'),
	('M', 'M14', 'GENERAL'),
	('M', 'M16', 'BIOGRAPHY, GENERAL and COLLECTIVE'),
	('M', 'M17', 'GENERAL'),
	('M', 'M20', 'CEREMONIES'),
	('M', 'M21', 'Catalogues'),
	('M', 'M22', 'General'),
	('M', 'M23', 'GLASSWARE, CHINAWARE'),
	('M', 'M25', 'York Rite (all)'),
	('M', 'M26', 'York Rite (all)'),
	('M', 'M30', 'GENERAL'),
	('M', 'M31', 'CONSTITUTIONS, AHIMAN REZONS, OLD CHARGES, CODES'),
	('M', 'M32', 'SPECIAL TOPICS'),
	('M', 'M33', 'BY-LAWS'),
	('M', 'M35', 'TRIALS, CASES'),
	('M', 'M40', 'GENERAL'),
	('M', 'M42', 'BENEVOLENT and EDUCATIONAL INSITUTIONS'),
	('M', 'M43', 'BOARDS OF RELIEF'),
	('M', 'M44', 'INSURANCE and MUTUAL AID ASSOCIATIONS'),
	('M', 'M45', 'HOSPITALS'),
	('M', 'M46', 'CEMETERIES'),
	('M', 'M47', 'OTHER MASONIC BENEVOLENCE, EMPLOYMENT BUREAUS'),
	('M', 'M48', 'IMPOSITIONS ON CHARITY'),
	('M', 'M50', 'GENERAL (inclusive)'),
	('M', 'M52', 'ARCHITECTURE'),
	('M', 'M53', 'ART'),
	('M', 'M54', 'COLLECTION OF PICTURES, PHOTOGRAPHS, ENGRAVINGS'),
	('M', 'M55', 'OTHER'),
	('M', 'M60', 'GENERAL (inclusive)'),
	('M', 'M61', 'ADDRESSES, LECTURES, SERMONS, ESSAYS (instructional)'),
	('M', 'M62', 'MAGAZINES'),
	('M', 'M63', 'POETRY/DRAMA'),
	('M', 'M65', 'MUSIC, REGULAR'),
	('M', 'M66', 'NOVELS and TALES'),
	('M', 'M67', 'HUMOR and SATIRE'),
	('M', 'M70', 'GENERAL'),
	('M', 'M71', 'CONSTANTINE ORDERS'),
	('M', 'M72', 'ROYAL ORDER OF SCOTLAND'),
	('M', 'M73', 'MASONIC VETERAN ASSOCIATIONS'),
	('M', 'M74', 'SOJOURNERS and SIMILAR ASSOCIATIONS'),
	('M', 'M75', 'ACACIA and SIMILAR FRATERNITIES'),
	('M', 'M76', 'SHRINE'),
	('M', 'M77', 'VEILED PROPHETS, MYSTIC ORDER'),
	('M', 'M78', 'Order of DeMolay'),
	('M', 'M79', 'OTHER'),
	('M', 'M80', 'WOMEN ONLY'),
	('M', 'M81', 'ADOPTIVE MASONRY'),
	('M', 'M82', 'GENERAL GRAND CHAPTER (OES)'),
	('M', 'M84', 'OTHER ORDERS'),
	('M', 'M85', 'Co-Masonry'),
	('M', 'M90', 'History and Philosophy'),
	('M', 'M91', 'LOCAL HISTORY'),
	('M', 'M92', 'CUSTOMS and PARAPHERNALIA'),
	('M', 'M93', 'LAW'),
	('M', 'M94', 'CHARITY and EDUCATION'),
	('M', 'M95', 'ART and ARCHITECTURE'),
	('M', 'M96', 'LITERATURE and MUSIC'),
	('M', 'M97', 'Societies admitting only Prince Hall Masons'),
	('M', 'M98', 'Women in Prince Hall Freemasonry (OES, etc)'),
	('M', 'R01', 'Religion, Christian'),
	('M', 'R02', 'Religion, Non-Christian'),
