M 00 General works
M 10 History and Philosophy
M 20 Custom and Paraphernalia
M 30 Jurisprudence
M 40 Charity and Education
M 50 Art and Architecture
M.60 Literature and Music
M 70 Societies admitting only Masons
M 80 Women in Masonry
M 90 Prince Hall (Black) Freemasonry
Here is the whole Scheme:
CLASSIFICATION OF LITERATURE - MASONIC
(BOYDEN SYSTEM)
GENERAL WORKS
M00 ENCYCLOPAEDIAS, GENERAL REFERENCE WORKS
M01 ANNUALS, CONFERENCE BOOKS, YEAR BOOKS, STATISTICAL INFO.
M02 RESEARCH LODGES, TRANSACTIONS
M02.1 Ars Quatuor Coronatorum
M02.2 Walter F. Meier Lodge of Research #281
M02.3 American Lodge of Research (New York)
Library Classification System
Page 5 of 19
M02.4 Southern California Lodge of Research
M02.5 Eastern Washington Lodge of Research #310
M02.6 Missouri Lodge of Research
M02.7 Texas Lodge of Research
M02.8 Illinois Lodge of Research
M02.9 Leicester Lodge of Research #24429
M02.10 Arkansas Lodge of Research #739
M02.11 Oregon Lodge of Research
M02.12 Masonic Book Club
M02.13 North Carolina Lodge of Research
M02.14 Heredom (Scottish Rite)
M02.15 Hobart Lodge of Research (Tasmania)
M02.16 Research Lodge of Otago #161 (New Zealand)
M02.17 New Mexico Lodge of Research
M02.18 Atlanta Georgia Masonic Research Lodge #104
M02.19 Research Lodge of Colorado
M02.20 Iowa Research Lodge
M02.21 Victoria Lodge of Research
M02.22 Georgia Lodge of Research
M02.23 South Carolina Masonic Research Society
M02.24 Idaho Lodge of Research #1965
M02.25
M02.26
M02.27
M02.28
M02.29
M03 STUDY (school of instruction, lecture bureau)
M04 BIBLIOGRAPHY
M04.1 Catalogues
M04.2 Private
M04.3 Sale
M04.4 Special subjects
M04.5 Library classification
M04.6 Library reports
M04.7 Special Collections
M04.71 Chandler Manufactured Volumes
M04.8 Book Plates
M06 BOOK RARITIES
M06.1 Albums, scrap books
M06.2 Books, not Masonic, but of Masonic interest
M06.3 Other works and curios
HISTORY AND PHILOSOPHY
("…a description of the causes of events and the resulting consequences" C.H. Claudy)
M10 PHILOSOPHICAL HISTORY
M10.1 Related Societies
M10.11 Mysteries
M10.12 Rosicrucians
M10.13 Guilds
M10.14 Illuminati
M10.15 Other Societies
Library Classification System
Page 6 of 19
M10.2 Scottish Rite (general)
M10.21 Northern Jurisdiction
M10.22 Southern Jurisdiction
M10.4 Addresses, Lectures, Essays (historical)
M11 PHILOSOPHY and SYMBOLISM
M12 CHURCH and STATE
M13 SPECIAL SUBJECTS (military)
DEGREE MANUALS, RITUALS
M14 GENERAL
M14.1 York Rite, all
M14.3 Chapter (Royal Arch)
M14.31 Europe
M14.32 Asia
M14.33 North America
M14.34 South America
M14.35 Other
M14.4 Councils (Cryptic)
M14.41 Europe
M14.42 Asia
M14.43 North America
M14.44 South America
M14.45 Other
M14.5 Knights Templar
M14.51 Europe
M14.52 Asia
M14.53 North America
M14.54 South America
M14.55 Other
M14.6 Scottish Rite (Northern Jurisdiction)
M14.7 Scottish Rite (Southern Jurisdiction)
M14.8 Other Rites
BLUE LODGE
M14.90 EUROPE
M14.901 Scotland
M14.902 Ireland
M14.903 England and Wales
M14.904 Germany and Austria
M14.905 Other
M14.91 ASIA
M14.92 AFRICA
M14.93 NORTH AMERICA
M14.931 Canada
M14.932 Mexico
M14.933 Central America
M14.934 Other
M14.94 UNITED STATES
M14.941 Alabama
M14.942 Alaska
M14.943 Arizona
Library Classification System
Page 7 of 19
M14.944 Arkansas
M14.945 California
M14.947 Colorado
M14.948 Connecticut
M14.949 Delaware
M14.9410 District of Columbia
M14.9412 Florida
M14.9413 Georgia
M14.9414 Idaho
M14.9415 Illinois
M14.9416 Indiana
M14.9417 Iowa
M14.9418 Kansas
M14.9419 Kentucky
M14.9420 Louisiana
M14.9421 Maine
M14.9422 Maryland
M14.9423 Massachusetts
M14.9424 Michigan
M14.9425 Minnesota
M14.9426 Mississippi
M14.9427 Missouri
M14.9428 Montana
M14.9429 Nebraska
M14.9430 Nevada
M14.9431 New Hampshire
M14.9433 New Jersey
M14.9434 New Mexico
M14.9435 New York
M14.9436 North Carolina
M14.9437 North Dakota
M14.9438 Ohio
M14.9439 Oklahoma
M14.9440 Oregon
M14.9441 Pennsylvania
M14.9442 Rhode Island
M14.9443 South Carolina
M14.9444 South Dakota
M14.9445 Tennessee
M14.9446 Texas
M14.9447 Utah
M14.9448 Vermont
M14.9449 Virginia
M14.9450 Washington
M14.9451 West Virginia
M14.9452 Wisconsin
M14.9453 Wyoming
M14.95 SOUTH AMERICA
M14.96 OCEANICA, POLAR REGIONS
M14.964 Australia
M14.9641 Western
M14.9642 South
M14.9643 Queensland
M14.9644 New South Wales
M14.9645 Victoria
Library Classification System
Page 8 of 19
M14.9646 Tasmania
M14.965 New Guinea
M14.966 Polynesia/Hawaii
M14.967 Other Islands
M16 BIOGRAPHY, GENERAL and COLLECTIVE
M16.1 American
M16.2 English
M16.3 Other
M16.5 BIOGRAPHY, INDIVIDUAL, AMERICAN
M16.6 English
M16.7 French
M16.8 Other
HISTORY
("…a record of events" C.H. Claudy)
M17 GENERAL
M17.940 EUROPE
M17.941 Scotland
M17.9411 local or by counties
M17.9415 Ireland
M17.942 England and Wales
M17.9421 by counties
M17.9423 by cities
M17.9425 Wales
M17.943 Germany and Austria
M17.9431 by cities or counties
M17.944 France
M17.9443 local
M17.945 Italy
M17.946 Spain
M17.9469 Portugal
M17.947 Russia
M17.948 Norway, Sweden, Denmark
M17.9492 Netherlands
M17.9493 Belgium
M17.9494 Switzerland
M17.9495 Greece
M17.9496 Roumania
M17.9497 Other European countries
M17.950 ASIA
M17.951 China
M17.952 Japan
M17.954 India
M17.955 Other Asiatic countries
M17.960 AFRICA
M17.962 Egypt
M17.966 Other African countries
M17.970 NORTH AMERICA
M17.971 Canada
M17.9712 by province or city
M17.972 Mexico
M17.9728 Central America
M17.9729 West Indies, Cuba
Library Classification System
Page 9 of 19
M17.97292 Puerto Rico
M17.97293 Santo Domingo
M17.97294 Other
M17.973 UNITED STATES
M17.974 Alabama
M17.9741 local
M17.9742 Alaska
M17.9743 Arizona
M17.97431 local
M17.9744 Arkansas
M17.97441 local
M17.9745 California
M17.97451 local
M17.9746 Colorado
M17.97461 local
M17.9747 Connecticut
M17.97471 local
M17.9748 Delaware
M17.97481 local
M17.9749 District of Columbia
M17.97491 local
M17.975 Florida
M17.9751 local
M17.9752 Georgia
M17.97521 local
M17.9753 Idaho
M17.97531 local
M17.9754 Illinois
M17.97541 local
M17.9755 Indiana
M17.97551 local
M17.9756 Iowa
M17.97561 local
M17.9757 Kansas
M17.97571 local
M17.9758 Kentucky
M17.97581 local
M17.9759 Louisiana
M17.97591 local
M17.976 Maine
M17.9761 local
M17.9762 Maryland
M17.97621 local
M17.9763 Massachusetts
M17.97631 local
M17.9764 Michigan
M17.97641 local
M17.9765 Minnesota
M17.97651 local
M17.9766 Mississippi
M17.97661 local
M17.9767 Missouri
M17.97671 local
Library Classification System
Page 10 of 19
M17.9768 Montana
M17.97681 local
M17.9769 Nebraska
M17.97691 local
M17.977 Nevada
M17.9771 local
M17.9772 New Hampshire
M17.97721 local
M17.9773 New Jersey
M17.97731 local
M17.9774 New Mexico
M17.97741 local
M17.9775 New York
M17.97751 local
M17.9776 North Carolina
M17.97761 local
M17.9777 North Dakota
M17.97771 local
M17.9778 Ohio
M17.97781 local
M17.9779 Oklahoma
M17.97791 local
M17.978 Oregon
M17.9781 local
M17.9782 Pennsylvania
M17.97821 local
M17.9783 Rhode Island
M17.97831 local
M17.9784 South Carolina
M17.97841 local
M17.9785 South Dakota
M17.97851 local
M17.9786 Tennessee
M17.97861 local
M17.9787 Texas
M17.97871 local
M17.9788 Utah
M17.97881 local
M17.9789 Vermont
M17.97891 local
M17.979 Virginia
M17.9791 local
M17.9792 Washington
M17.97921 local
M17.9793 West Virginia
M17.97931 local
M17.9794 Wisconsin
M17.97941 local
M17.9795 Wyoming
M17.97951 local
M17.980 SOUTH AMERICA
M17.981 Brazil
M17.982 Argentina
M17.983 Chile
M17.984 Bolivia
Library Classification System
Page 11 of 19
M17.985 Peru
M17.986 Colombia, New Granada, Ecuador, Panama
M17.987 Venezuela
M17.988 Guiana
M17.989 Paraguay, Uruguay
M17.990 OCEANICA, POLAR REGIONS
M17.994 Australia
M17.9941 Western
M17.9942 South
M17.9943 Queensland
M17.9944 New South Wales
M17.9945 Victoria
M17.9946 Tasmania
M17.995 New Guinea
M17.996 Polynesia/Hawaii
M17.997 Other Islands and regions
ANTI-MASONRY/IRREGULAR
M19 GENERAL WORKS, PERIODICALS
M19.01 Anti-Masonic fiction
M19.1 Addresses, lectures, letters
M19.2 Defensive, controversial
M19.3 Almanacs
M19.4 Church and State
M19.41 Romanism and Freemasonry
FRAUDULENT MANUALS and RITUALS
M19.5 Blue Lodge Degrees
M19.51 Chapter (Royal Arch)
M19.52 Council (Cryptic)
M19.53 Commandery (Knights Templar)
M19.54 Scottish Rite
M19.55 Other
M19.6 HISTORY
M19.61 American (Morgan excitement)
M19.62 local
M19.63 English and other
IRREGULAR and CLANDESTINE MASONRY
M19.7 History, periodicals
M19.71 York Rite
SCOTTISH RITE (CERNEAUISM)
M19.72 History
M19.73 Controversial literature
M19.74 Manuals
M19.75 Constitutions
M19.76 Local History, proceedings
M19.77 OTHER IRREGULAR BODIES and IMPOSTURES
CUSTOMS AND PARAPHERNALIA
M20 CEREMONIES
M20.01 York Rite, obituary rites
M20.02 Scottish Rite, obituary rites
M20.03 Other, obituary rites
Library Classification System
Page 12 of 19
M20.1 Corner-stone laying
M20.2 Dedications
M20.3 Installations
M20.4 Officers' help
M20.5 Other York Rite ceremonies
M20.6 Other Scottish Rite ceremonies
PARAPHERNALIA
M21 Catalogues
M21.1 York Rite
M21.2 Scottish Rite
M21.3 Other
JEWELS, MEDALS, BADGES, SEALS
M22 General
M22.1 York Rite
M22.2 Scottish Rite
M22.3 Other
M23 GLASSWARE, CHINAWARE
BLANK FORMS
M25 York Rite (all)
M25.1 Blue Lodge
M25.2 Chapter
M25.3 Council
M25.4 Commandery
M25.5 Scottish Rite
M25.6 Other
COMPLETED FORMS
M26 York Rite (all)
M26.1 Blue Lodge
M26.2 Chapter
M26.3 Council
M26.4 Commandery
M26.5 Scottish Rite
JURISPRUDENCE
M30 GENERAL
M31 CONSTITUTIONS, AHIMAN REZONS, OLD CHARGES, CODES
M31.1 Old Charges
M31.2 Constitutions, Codes
M31.3 Ahiman Rezons
M31.4 Manuscripts (MSS)
M32 SPECIAL TOPICS
M33 BY-LAWS
M35 TRIALS, CASES
M35.1 York Rite
M35.2 Scottish Rite
M35.3 Other
Library Classification System
Page 13 of 19
CHARITY AND EDUCATION
M40 GENERAL
M42 BENEVOLENT and EDUCATIONAL INSITUTIONS
M43 BOARDS OF RELIEF
M44 INSURANCE and MUTUAL AID ASSOCIATIONS
M45 HOSPITALS
M46 CEMETERIES
M47 OTHER MASONIC BENEVOLENCE, EMPLOYMENT BUREAUS
M48 IMPOSITIONS ON CHARITY
ART AND ARCHITECTURE
M50 GENERAL (inclusive)
M52 ARCHITECTURE
M52.1 Plans and specifications of Temples, etc
M53 ART
M54 COLLECTION OF PICTURES, PHOTOGRAPHS, ENGRAVINGS
M55 OTHER
LITERATURE AND MUSIC
M60 GENERAL (inclusive)
M61 ADDRESSES, LECTURES, SERMONS, ESSAYS (instructional)
M61.1 American
M61.2 English
M61.3 French
M61.4 Other
M62 MAGAZINES
M62.1 American
M62.2 English
M62.3 French
M62.4 Other
M63 POETRY/DRAMA
M63.1 American
M63.2 English
M63.3 French
M63.4 Other
Library Classification System
Page 14 of 19
M65 MUSIC, REGULAR
M65.1 American and English
M65.3 French
M65.4 Other
MUSIC, RITUALISTIC
M65.5 Blue Lodge
M65.6 Chapter
M65.7 Council
M65.8 Commandery
M65.9 Scottish Rite and Other
M66 NOVELS and TALES
M67 HUMOR and SATIRE
SOCIETIES ADMITTING ONLY MASONS
M70 GENERAL
M71 CONSTANTINE ORDERS
M72 ROYAL ORDER OF SCOTLAND
M73 MASONIC VETERAN ASSOCIATIONS
M74 SOJOURNERS and SIMILAR ASSOCIATIONS
M75 ACACIA and SIMILAR FRATERNITIES
M76 SHRINE
M76.1 local
M77 VEILED PROPHETS, MYSTIC ORDER
M77.1 local
M78 DE MOLAY, ORDER OF
M79 OTHER
M79.1 AMD
M79.2 Ancient Egyptian Order of Scotts
M79.3 Masonic Order of the Bath
M79.4 Grand College of Rites (USA)
M79.5 Tall Cedars of Lebanon
M79.6 High Twelvians
M79.7 Knight Order of the York Cross of Honor
M79.8 Royal Order of Jesters
M79.9 George Washington Masonic National Memorial Association
WOMEN IN MASONRY
M80 WOMEN ONLY
Library Classification System
Page 15 of 19
M81 ADOPTIVE MASONRY
M81.0 ORDER OF EASTERN STAR (OES)
M81.1 Grand Chapters
M81.2 local
M82 GENERAL GRAND CHAPTER (OES)
M82.1 History
M82.2 Proceedings
M82.3 Rituals
M82.4 Manuscripts
M84 OTHER ORDERS
M84.1 White Shrine
M84.11 Proceedings
M84.12 Rituals
M84.13 Manuscripts
M84.14 Other
M84.15 History
M84.2 International Order of Job's Daughters
M84.21 Proceedings
M84.22 Rituals
M84.23 Manuscripts
M84.24 Other
M84.25 History
M84.3 International Order of Rainbow for Girls
M84.31 Proceedings
M84.32 Rituals
M84.33 Manuscripts
M84.34 Other
M84.35 History
M84.4 Amaranth
M84.41 Proceedings
M84.42 Rituals
M84.43 Manuscripts
M84.44 Other
M84.45 History
M84.5 Ladies Oriental Shrine, Daughters Of The Nile
M84.51 Proceedings
M84.52 Rituals
M84.53 Manuscripts
M84.54 History
M85 CO-MASONRY
PRINCE HALL FREEMASONRY
M90 HISTORY and PHILOSOPHY
M90.1 Blue Lodge
M90.2 York Rite
M90.3 Scottish Rite
M90.4 Other
M91 LOCAL HISTORY
Library Classification System
Page 16 of 19
M92 CUSTOMS and PARAPHERNALIA
M93 LAW
M94 CHARITY and EDUCATION
M95 ART and ARCHITECTURE
M96 LITERATURE and MUSIC
M97 SOCIETIES ADMITTING ONLY PRINCE HALL MASONS
M98 WOMAN IN PRINCE HALL FREEMASONRY (OES, etc)
FRATERNAL ORGANIZATIONS (NON MASONIC)
F00 GENERAL
F01.01 Eagles, Order of
F01.02 Elks, Benevolent and Protective Order of
F01.03 Foresters of America
F01.04 Foresters, Independent Order of
F01.05 Hibernian, Independent Order of
F01.06 Knights of Columbus
F01.07 Knights of Pythias
F01.08 Maccabees, The
F01.09 Moose, Loyal Order of
F01.10 Odd Fellows, Independent Order of
F01.11 Owls, Order of
F01.12 Red Men, Improved Order of
F01.13 Woodmen of the World
F01.14 Other
RELIGIONS OF THE WORLD
R00 GENERAL
R01 CHRISTIAN
R01.01 Anglican
R01.02 Baptist
R01.03 Congregational
R01.04 Episcopal
R01.05 Greek Orthodox
R01.06 Jehovah Witness
R01.07 Lutheran
R01.08 Mennonite
R01.09 Methodist
R01.10 Presbyterian
R01.11 Quaker
R01.12 Roman Catholic
R01.13 Unitarian
R01.14 Latter Day Saints
R01.15 Other
Library Classification System
Page 17 of 19
R02 NON CHRISTIAN
R02.01 Animist
R02.03 Buddhism
R02.04 Confucian
R02.05 Druid
R02.06 Hindu
R02.07 Islam
R02.08 Jewish
R02.09 Shinto
R02.10 Taoist
R02.11 Other
Revision - 11/22/03
